<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Lambda Expression" /><meta property="og:locale" content="en" /><meta name="description" content="Java 8부터 도입된 Lambda Expression(이하 람다식)의 개념과 사용 방법을 포스팅합니다." /><meta property="og:description" content="Java 8부터 도입된 Lambda Expression(이하 람다식)의 개념과 사용 방법을 포스팅합니다." /><link rel="canonical" href="https://github.com/heung27/posts/lambda/" /><meta property="og:url" content="https://github.com/heung27/posts/lambda/" /><meta property="og:site_name" content="H’s Tech Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-05T22:58:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Lambda Expression" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-19T15:34:12+09:00","datePublished":"2022-04-05T22:58:00+09:00","description":"Java 8부터 도입된 Lambda Expression(이하 람다식)의 개념과 사용 방법을 포스팅합니다.","headline":"Lambda Expression","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/heung27/posts/lambda/"},"url":"https://github.com/heung27/posts/lambda/"}</script><title>Lambda Expression | H's Tech Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="H's Tech Blog"><meta name="application-name" content="H's Tech Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/me.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">H's Tech Blog</a></div><div class="site-subtitle font-italic">주니어 서버 개발자의 성장기</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/heung27" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['wlsgmd1535','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Lambda Expression</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Lambda Expression</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/heung27">Jin Heung An</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1649167080" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-05 </em> </span> <span> Updated <em class="timeago" data-ts="1650350052" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-19 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2132 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><p>Java 8부터 도입된 Lambda Expression(이하 람다식)의 개념과 사용 방법을 포스팅합니다.</p><p><br /></p><p>지난 <a href="">Stream API</a>, <a href="">Functional Interface</a> 포스팅에서도 람다식을 언급했습니다. 이처럼 람다식은 다양하게 활용되고 있는데요. 본문에서는 람다식에만 포커스를 맞춰 자세히 알아보겠습니다.</p><p><br /></p><h2 id="람다식이란">람다식이란? <a href="#람다식이란" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>람다식(Lambda Expression)이란 <strong>함수를 하나의 식으로 표현한 것</strong>입니다. 함수를 람다식으로 표현하면 메서드의 이름이 필요하지 않습니다. 때문에 람다식은 익명 함수(Anonymous Function)의 한 종류라고 볼 수 있습니다. 또한 이런 익명 함수는 모두 일급 객체이기 때문에, 람다식은 변수처럼 사용할 수 있으며 매개변수로 전달이 가능합니다.</p><p>다음은 람다식 문법 구조입니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="o">(</span><span class="n">매개변수</span> <span class="n">목록</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="n">함수</span> <span class="n">바디</span> <span class="o">}</span>
</pre></table></code></div></div><p>람다식의 시작 부분에는 파라미터들을 명시할 수 있습니다. 비교적 엄격한 타입 제한을 두고 있는 자바지만, 람다식에서 파라미터의 타입을 추론할 수 있는 경우에는 타입을 생략할 수 있습니다(추론할 수 없는 경우에는 타입을 명시해 주어야 합니다).</p><p>기존의 메서드를 람다식으로 표현하는 예제를 알아보겠습니다. 다음은 두 정수를 입력받아 합을 구하는 sum 메서드를 람다식으로 표현한 것입니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// 기존 메서드</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// 람다식 표현</span>
<span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
</pre></table></code></div></div><p>다음 예제는 인자를 하나 받아 단순히 출력하는 메서드입니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// 기존 메서드</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// 람다식 표현</span>
<span class="n">s</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
</pre></table></code></div></div><p><br /></p><p>예제를 통해 알 수 있듯이 람다식을 사용하면 불필요한 코드를 줄이고 가독성을 높일 수 있습니다. 이것이 람다식이 등장하게 된 배경입니다. 기본 개념을 알아봤으니 다음으로 람다식의 특징과 장단점 그리고 작성 시 유의해야할 사항을 알아보겠습니다.</p><p><br /></p><h2 id="특징">특징 <a href="#특징" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>람다식 내에서 사용되는 지역변수는 final이 붙지 않아도 상수로 간주됩니다.<li>람다식으로 선언된 변수명은 다른 변수명과 중복될 수 없습니다.</ul><p><br /></p><h2 id="장점">장점 <a href="#장점" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>코드를 간결하게 만들 수 있습니다.<li>개발자의 의도가 명확히 드러나 가독성이 높아집니다.<li>함수를 만드는 과정 없이 한 번에 처리할 수 있어 생산성이 높아집니다.<li>병렬 프로그래밍이 용이합니다.<li>지연 연산을 수행함으로써 불필요한 연산을 최소화할 수 있습니다.</ul><p><br /></p><h2 id="단점">단점 <a href="#단점" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>람다를 사용하면서 만든 익명 함수는 재사용이 불가능합니다.<li>디버깅이 어렵습니다.<li>람다식을 남발하면 비슷한 함수가 중복 생성되어 코드가 지저분해질 수 있습니다.<li>재귀 함수를 만드는 경우에 부적합합니다.<li>모든 엘리먼트를 순회하는 경우 단순 for문 또는 while문 보다 성능이 떨어집니다.</ul><p><br /></p><h2 id="람다식-작성-시-유의해야-할-사항">람다식 작성 시 유의해야 할 사항 <a href="#람다식-작성-시-유의해야-할-사항" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>먼저 람다식 작성 시 유의해야 할 사항들을 나열하고 위에서 제시했던 두 개의 예제를 다시 보겠습니다.</p><ul><li><p>매개변수의 타입을 추론할 수 있는 경우에는 타입을 생략할 수 있습니다.</p><li>함수의 몸체가 하나의 return 문으로만 이루어진 경우에는 중괄호를 생략할 수 없습니다.<li>return 문 대신 표현식을 사용할 수 있으며, 이때 반환값은 표현식의 결괏값이 됩니다.</ul><p>위의 세 개의 항목은 sum 메서드에 적용됩니다. 람다식으로 만들면 <code class="language-plaintext highlighter-rouge">(a, b) -&gt; a + b</code>이 된다고 했지만 사실 여기에는 생략된 것들이 있습니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">// 기존 메서드</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// 초기 람다식 표현</span>
<span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span> <span class="o">}</span>

<span class="c1">// 매개변수 타입 생략, 중괄호 생략 불가</span>
<span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span> <span class="o">}</span>

<span class="c1">// return문 대신 표현식 사용 (최종 람다식 표현)</span>
<span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
</pre></table></code></div></div><p><br /></p><ul><li>매개변수가 하나인 경우에는 괄호를 생략할 수 있습니다.<li>함수의 몸체가 하나의 명령문만으로 이루어진 경우에는 중괄호를 생략할 수 있습니다.</ul><p>위의 두 항목과 맨 처음의 항목(매개변수 타입 생략)은 print 메서드에 적용됩니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">// 기존 메서드</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// 초기 람다식 표현</span>
<span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span> <span class="o">}</span>

<span class="c1">// 매개변수 타입 생략</span>
<span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span> <span class="o">}</span>

<span class="c1">// 괄호 생략</span>
<span class="n">s</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span> <span class="o">}</span>

<span class="c1">// 중괄호 생략 (최종 람다식 표현)</span>
<span class="n">s</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
</pre></table></code></div></div><p><br /></p><p>지금까지 람다식의 개념과 사용법을 알아봤습니다. 람다식은 함수를 간소화한 것이죠. 그런데 이런 람다식을 더욱 간소화하는 방법이 있습니다. 메서드 참조라는 것인데요. 아래에서 자세히 알아보겠습니다.</p><p><br /></p><h2 id="메서드-참조">메서드 참조 <a href="#메서드-참조" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>메서드 참조란 말 그대로 메서드를 참조해서 매개 변수의 정보 및 리턴 타입을 알아내고, 람다식에서 불필요한 매개 변수를 제거하는 것을 말합니다.</p><p><br /></p><h3 id="정적-메서드-참조">정적 메서드 참조 <a href="#정적-메서드-참조" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>정적 메서드를 참조할 경우에는 클래스 이름 뒤에 더블 콜론 연산자(::)를 붙이고 정적 메서드 이름을 기술하면 됩니다. 즉, “클래스::메서드”와 같이 사용합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculator</span> <span class="o">{</span>
  
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">staticSum</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 람다식</span>
<span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Calculator</span><span class="o">.</span><span class="na">staticSum</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span>

<span class="c1">// 메서드 참조</span>
<span class="nl">Calculator:</span><span class="o">:</span><span class="n">staticSum</span>
</pre></table></code></div></div><p><br /></p><h3 id="인스턴스-메서드-참조">인스턴스 메서드 참조 <a href="#인스턴스-메서드-참조" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>인스턴스 메서드를 참조할 경우에는 먼저 객체를 생성한 다음 참조 변수 뒤에 더블 콜론 연산자(::)를 붙이고 인스턴스 메서드 이름을 기술하면 됩니다. 즉, “참조 변수::메서드”와 같이 사용합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculator</span> <span class="o">{</span>
  
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">instanceSum</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 객체 생성</span>
<span class="nc">Calculator</span> <span class="n">cal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Calculator</span><span class="o">();</span>

<span class="c1">// 람다식</span>
<span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">cal</span><span class="o">.</span><span class="na">instanceSum</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span>

<span class="c1">// 메서드 참조</span>
<span class="nl">cal:</span><span class="o">:</span><span class="n">instanceSum</span>
</pre></table></code></div></div><p><br /></p><h3 id="매개변수의-메서드-참조">매개변수의 메서드 참조 <a href="#매개변수의-메서드-참조" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>위에서는 메서드가 모두 외부 클래스의 멤버였습니다. 이번에는 람다식의 매개 변수의 메서드를 참조하는 경우입니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// 람다식</span>
<span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">b</span><span class="o">)</span>
  
<span class="c1">// 메서드 참조</span>
<span class="nl">String:</span><span class="o">:</span><span class="n">compareTo</span>
</pre></table></code></div></div><p><br /></p><h3 id="생성자-참조">생성자 참조 <a href="#생성자-참조" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>생성자를 참조한다는 것은 객체를 생성하는 것입니다. 단순히 객체를 생성하고 인스턴스를 리턴하도록 구성된 람다식은 생성자 참조로 변환할 수 있습니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// 람다식</span>
<span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">Calculator</span><span class="o">()</span>

<span class="c1">// 메서드 참조</span>
<span class="nl">Calculator:</span><span class="o">:</span><span class="k">new</span>
</pre></table></code></div></div><p><br /></p><p>지금까지 람다식에 대해 알아봤습니다. 람다식을 더 깊게 이해하고 싶다면 함수형 인터페이스를 알아야 합니다. Java의 람다식은 함수형 인터페이스를 반환하고, 이를 통해 람다식을 다룰 수 있기 때문입니다. 이에 대해서는 이전의 포스팅 Functional Interface를 참고하길 바랍니다.</p><p><br /></p><h2 id="related-posts">Related Posts <a href="#related-posts" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><a href="https://heung27.github.io/posts/optional/">Optional</a><li><a href="https://heung27.github.io/posts/functional-interface/">Functional Interface</a><li><a href="https://heung27.github.io/posts/stream-api-%EA%B8%B0%EB%B3%B8/">Stream API - 기본</a><li><a href="https://heung27.github.io/posts/stream-api-%EA%B3%A0%EA%B8%89/">Stream API - 고급</a></ul><p><br /></p><h2 id="reference">Reference <a href="#reference" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><a href="https://mangkyu.tistory.com/113">https://mangkyu.tistory.com/113</a><li><a href="https://steady-coding.tistory.com/307">https://steady-coding.tistory.com/307</a><li><a href="http://www.tcpschool.com/java/java_lambda_concept">http://www.tcpschool.com/java/java_lambda_concept</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language/'>Language</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java-8/" class="post-tag no-text-decoration" >Java 8</a> <a href="/tags/lambda/" class="post-tag no-text-decoration" >Lambda</a> <a href="/tags/method-reference/" class="post-tag no-text-decoration" >Method Reference</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-1 pt-1 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Lambda Expression - H&#39;s Tech Blog&amp;url=https://github.com/heung27/posts/lambda/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Lambda Expression - H&#39;s Tech Blog&amp;u=https://github.com/heung27/posts/lambda/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://github.com/heung27/posts/lambda/&amp;text=Lambda Expression - H&#39;s Tech Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/item-21-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%8A%94-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%AA%BD%EC%9D%84-%EC%83%9D%EA%B0%81%ED%95%B4-%EC%84%A4%EA%B3%84%ED%95%98%EB%9D%BC/">Item 21. 인터페이스는 구현하는 쪽을 생각해 설계하라</a><li><a href="/posts/item-20-%EC%B6%94%EC%83%81-%ED%81%B4%EB%9E%98%EC%8A%A4%EB%B3%B4%EB%8B%A4%EB%8A%94-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%A5%BC-%EC%9A%B0%EC%84%A0%ED%95%98%EB%9D%BC/">Item 20. 추상 클래스보다는 인터페이스를 우선하라</a><li><a href="/posts/item-19-%EC%83%81%EC%86%8D%EC%9D%84-%EA%B3%A0%EB%A0%A4%ED%95%B4-%EC%84%A4%EA%B3%84%ED%95%98%EA%B3%A0-%EB%AC%B8%EC%84%9C%ED%99%94%ED%95%98%EB%9D%BC-%EA%B7%B8%EB%9F%AC%EC%A7%80-%EC%95%8A%EC%95%98%EB%8B%A4%EB%A9%B4-%EC%83%81%EC%86%8D%EC%9D%84-%EA%B8%88%EC%A7%80%ED%95%98%EB%9D%BC/">Item 19. 상속을 고려해 설계하고 문서화하라. 그러지 않았다면 상속을 금지하라</a><li><a href="/posts/item-18-%EC%83%81%EC%86%8D%EB%B3%B4%EB%8B%A4%EB%8A%94-%EC%BB%B4%ED%8F%AC%EC%A7%80%EC%85%98%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EB%9D%BC/">Item 18. 상속보다는 컴포지션을 사용하라</a><li><a href="/posts/item-17-%EB%B3%80%EA%B2%BD-%EA%B0%80%EB%8A%A5%EC%84%B1%EC%9D%84-%EC%B5%9C%EC%86%8C%ED%99%94%ED%95%98%EB%9D%BC/">Item 17. 변경 가능성을 최소화하라</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/java-8/">Java 8</a> <a class="post-tag" href="/tags/override/">Override</a> <a class="post-tag" href="/tags/lambda/">Lambda</a> <a class="post-tag" href="/tags/method-reference/">Method Reference</a> <a class="post-tag" href="/tags/constructor/">Constructor</a> <a class="post-tag" href="/tags/functional-interface/">Functional Interface</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/interface/">Interface</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/stream-api-%EA%B8%B0%EB%B3%B8/"><div class="card-body"> <em class="timeago small" data-ts="1645624500" > 2022-02-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Stream API - 기본</h3><div class="text-muted small"><p> Stream API란? Stream API는 데이터를 추상화하고 처리하는데 자주 사용되는 함수들을 정의해둔 API이며 Java 8에서 추가되었다. 여기서 데이터를 추상화하였다는 것은 데이터의 종류와 관계없이 같은 방식으로 데이터를 처리할 수 있다는 것을 의미한다. Java 8 이전에는 배열 또는 컬렉션 인스턴스를 다루기 위해 for 또는 wh...</p></div></div></a></div><div class="card"> <a href="/posts/functional-interface/"><div class="card-body"> <em class="timeago small" data-ts="1645966200" > 2022-02-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Functional Interface</h3><div class="text-muted small"><p> Java는 함수형 프로그래밍 언어가 아닌 객체지향 언어이기 때문에 함수는 일급 객체가 아니다. 그러나 Java 8에서 추가된 Functional Interface(이하 함수형 인터페이스)를 사용하면 일급 객체처럼 다룰 수 있다. 본문에서 함수형 인터페이스에 대해 자세히 알아보자. 일급 객체(First-class citizen)란? 다른 ...</p></div></div></a></div><div class="card"> <a href="/posts/stream-api-%EA%B3%A0%EA%B8%89/"><div class="card-body"> <em class="timeago small" data-ts="1647157800" > 2022-03-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Stream API - 고급</h3><div class="text-muted small"><p> 지난번의 기본편에 이어 고급편을 준비했다. 본편에서는 조금 더 복잡한 Stream API 메서드들과 성능, 주의할 점에 대해 자세히 알아본다. 1. Parallel Stream Stream API는 많은 양의 데이터를 처리하는 경우 런타임 성능을 높이기 위해 병렬 스트림(Parallel Stream)을 제공한다. Parallel Stream는 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/stream-api-%EA%B3%A0%EA%B8%89/" class="btn btn-outline-primary" prompt="Older"><p>Stream API - 고급</p></a> <a href="/posts/effective-java-item-1-%EC%83%9D%EC%84%B1%EC%9E%90-%EB%8C%80%EC%8B%A0-%EC%A0%95%EC%A0%81-%ED%8C%A9%ED%84%B0%EB%A6%AC-%EB%A9%94%EC%84%9C%EB%93%9C%EB%A5%BC-%EA%B3%A0%EB%A0%A4%ED%95%98%EB%9D%BC/" class="btn btn-outline-primary" prompt="Newer"><p>Item 1. 생성자 대신 정적 팩터리 메서드를 고려하라</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/heung27">Jin Heung An</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/java-8/">Java 8</a> <a class="post-tag" href="/tags/override/">Override</a> <a class="post-tag" href="/tags/lambda/">Lambda</a> <a class="post-tag" href="/tags/method-reference/">Method Reference</a> <a class="post-tag" href="/tags/constructor/">Constructor</a> <a class="post-tag" href="/tags/functional-interface/">Functional Interface</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/interface/">Interface</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-J2QJ5KLVPE"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-J2QJ5KLVPE'); }); </script>
